<?php


return [

    'home' => 'Home',
    'sport' => 'Sports',
    'tourism' => 'Tourism',
    'general_tourism' => 'General Tourism',
    'medical_tourism' => 'Medical Tourism',
    'trading' => 'Trading',
    'real_estate' => 'Real Estate',
    'programming' => 'Programming',
    'teamwork' => 'Teamwork',
    'language' => 'Language',
    'who_are_we' => 'Who are we',
    'privacy' => 'Privacy',
    'terms_of_use' => 'Terms of use',
    'useful_Links' => 'Useful Links',
    'quick_links' => 'Quick links',
    'connect_with_us' => 'Connect with us',
    'copyright' => 'All rights are save',
    'read_more' => 'Read more',
    'chairmans_speech' => 'Chairmans speech',
    'our_services' => 'Our services',
    'out_premium_services' => 'Eleven Stars premium services',
    'out_premium_services_description' => 'ELEVEN STARS GROUP  offers you a package of multi services in : Sports ..medical tourism ... real estates and international commerce. This and out group works on quality and excellence in all services and to be in the best conditions for our clients',
    'our_clients' => 'Our clients',
    'our_local_and_gloabal_clients' => 'In partnership with some local and international companies',
    'customers_opinions' => 'Our customers opinions',
    'general_tourism_description' => 'ELEVEN STARS company of real tourism offers services wich are organizing touristic trips in the best zones in turkey including the guarantee of the reception and the best hotels and transportation',
    'general_tourism_partnerships' => 'Partnerships with hotels all over Turkey',
    'general_tourism_partnerships_description' => 'All the services offered by ELEVEN STARS company founded on the partnership already done with other companies and hotels that will guarantee the quality of our services',
    'medical_tourism_description' => 'ELEVEN STARS Medical Tourism Offers  you a package of  services in several fields: dental implants, hair transplantation, plastic surgery, medical and surgical interventions...  and guarantees the programs and services of a very high level .',
    'medical_tourism_partnerships' => 'Partnerships with specialized hospitals and clinics',
    'medical_tourism_partnerships_description' => 'Eleven Stars has established distinguished companies with the most important and largest hospitals and clinics to provide you with high quality services to ensure your health and comfort.',
    'trade' => 'Trade (general trade)',
    'commercial_section' => 'Commercial Section',
    'specialized_in_turkish_products' => 'Specialized in Turkish products',
    'facilitate_the_shipping_process' => 'Facilitate the shipping process',
    'facilitate_the_customs_process' => 'Facilitate the customs process',
    'real_estate_partnerships' => 'Partnerships with companies and real estate projects in all of Turkey',
    'know_us_closely' => 'Get to know us closely',
    'we_love_what_we_do' => 'We love what we do and do it with passion, and we value mission experience and smart incentives',
    'footer_about' => 'ELEVEN STARS GROUP  with all its branches (sports, medical tourism, real estate and international trade), was founded on the principles of trust, honesty and trust. Our approach is clarity and frankness in dealing with all customers.',


];
