<?php


return [

 'home' => 'Home',
 'sport' => 'Sports',
 'tourism' => 'Tourism',
 'general_tourism' => 'General Tourism',
 'medical_tourism' => 'Medical Tourism',
 'trading' => 'Trading',
 'real_estate' => 'Real Estate',
 'programming' => 'Programming',
 'teamwork' => 'Teamwork',
 'language' => 'Language',
 'who_are_we' => 'Who are we',
 'privacy' => 'Privacy',
 'terms_of_use' => 'Terms of use',
 'useful_Links' => 'Useful Links',
 'quick_links' => 'Quick links',
 'connect_with_us' => 'Connect with us',
 'copyright' => 'All rights are save',
 'read_more' => 'Read more',

 'a_company_targeting_to_offer_a_variety_of_internal_and_external_services' => 'A company targeting to offer a variety of internal and external services',
 'chairmans_speech' => 'Chairmans speech',
 'our_services' => 'Our services',
 'our_clients' => 'Our clients',
 'in_partnership_with_some_local_and_international_companies' => 'In partnership with some local and international companies',
 'turkey_Istanbul' => 'Turkey - Istanbul',
 'organizing_sports_camps_for_all_individual_and_team_sports' => 'Organizing sports camps for all individual and team sports',
 'organizing_training_camps_for_players' => 'Organizing training camps for players',
 'organizing_clubs_and_academies_camps' => 'Organizing clubs and academies camps',
 'organizing_tournaments_for_all_sports' => 'Organizing tournaments for all sports',
 'training_courses_for_trainers' => 'Training courses for trainers',
 'antalya_international_championship' => 'Antalya International Championship',
 'qrganizing_trips_to_turkey_from_all_parts_of_the_world_for_individuals_and_groups' => 'Organizing trips to Turkey from all parts of the world for individuals and groups',
 'partnerships_with_hotels_all_over_the_world' => 'Partnerships with hotels all over the world',
 'dental_implants' => 'Dental implants',
 'hair_transplant' => 'Hair Transplant',
 'plastic_surgery' => 'Plastic surgery',
 'partnerships_with_specialized_hospitals_and_clinics' => 'Partnerships with specialized hospitals and clinics',
 'trade' => 'Trade (general trade)',
 'commercial_section' => 'Commercial Section',
 'general_trade_to_and_from_turkey' => 'General trade to and from Turkey',
 'maritime_trade' => 'Maritime trade',
 'air_trade' => 'air trade',
 'land_trade' => 'land trade',
 'specialized_in_turkish_products' => 'Specialized in Turkish products',
 'facilitate_the_shipping_process' => 'Facilitate the shipping process',
 'facilitate_the_customs_process' => 'Facilitate the customs process',
 'sale' => 'Sale',
 'purchase' => 'Purchase',
 'build' => 'Build',
 'partnerships_with_companies_and_real_estate_projects_in_all_of_turkey' => 'Partnerships with companies and real estate projects in all of Turkey',
 'website_design_and_development' => 'Website design and development',
 'application_design_and_development' => 'Application design and development',
 'maintenance_of_websites_and_applications' => 'Maintenance of websites and applications',
 'get_to_know_us_closely' => 'Get to know us closely',
 'we_love_what_we_do_and_do_it_with_passion_and_we_value_mission_experience_and_smart' => 'We love what we do and do it with passion, and we value mission experience and smart incentives',


];
