<?php


return [

    'home' => 'Principal',
    'sport' => 'Des sports',
    'tourism' => 'Tourisme',
    'general_tourism' => 'Tourisme général',
    'medical_tourism' => 'Tourisme médical',
    'trading' => 'Commerce',
    'real_estate' => 'Immobilier',
    'programming' => 'Programmation',
    'teamwork' => 'Équipe',
    'language' => 'la langue',
    'who_are_we' => 'Qui sommes-nous',
    'privacy' => 'intimité',
    'terms_of_use' => "Conditions d'utilisation",
    'useful_Links' => 'Liens utiles',
    'quick_links' => 'Liens rapides',
    'connect_with_us' => 'Connecte-toi avec nous',
    'copyright' => 'Tous droits réservés',
    'read_more' => 'Lire la suite',
    'chairmans_speech' => 'discours des présidents',
    'our_services' => 'Nos services',
    'out_premium_services' => 'Services premium Onze étoiles',
    'out_premium_services_description' => "ELEVEN STARS GROUP vous propose un ensemble de services : Sports, tourisme médical, immobilier et commerce international. Notre groupe cherche l’excellence dans tous ses services et garantit les meilleures conditions pour ses clients.",
    'our_clients' => 'Nos clients',
    'our_local_and_gloabal_clients' => 'En partenariat avec certaines entreprises locales et internationales',
    'customers_opinions' => 'Les avis de nos clients',
    'general_tourism_description' => "ELEVEN STARS pour le tourisme générale vous offre des services tels que l'organisation des voyages touristiques dans les meilleures zones en Turquie tout en garantissant : un excellent accueil, des hôtels de haut de gamme et un transport confort.",
    'general_tourism_partnerships' => 'Partenariats avec des hôtels dans toute la Turquie',
    'general_tourism_partnerships_description' => "Tous les services offerts par la société ELEVEN STARS, sont fondée sur des différents partenariats faites avec maintes entreprises, des hôtels et des institutions ... Afin de vous garantir la qualité et l'excellence de nos services",
    'medical_tourism_description' => 'ELEVEN STARS pour le tourisme médical vous propose des différents services dans plusieurs domaines : implantation dentaire, transplantation capillaire, chirurgie plastique, interventions médicales et chirurgicales... En vous garantissant des programmes et des services de haut de gamme.',
    'medical_tourism_partnerships' => 'Partenariats avec des hôpitaux et cliniques spécialisés',
    'medical_tourism_partnerships_description' => 'Nous avons collaboré avec les plus importants et les plus grands hôpitaux et cliniques pour vous fournir des services de haute qualité et pour assurer votre santé et votre confort.',
    'trade' => 'Commerce (commerce général)',
    'commercial_section' => 'Section commerciale',
    'specialized_in_turkish_products' => 'Spécialisé dans les produits turcs',
    'facilitate_the_shipping_process' => 'Faciliter le processus dexpédition',
    'facilitate_the_customs_process' => 'Faciliter le processus douanier',
    'real_estate_partnerships' => 'Partenariats avec des entreprises et projets immobiliers dans toute la Turquie',
    'know_us_closely' => 'Apprenez à nous connaître de près',
    'we_love_what_we_do' => 'Nous aimons ce que nous faisons et le faisons avec passion, et nous apprécions lexpérience de la mission et les incitations intelligentes',
    'footer_about' => 'ELEVEN STARS GROUP avec toutes ses filières (sports, tourisme médical, immobilier et commerce international), a été fondée sur les principes de confiance et d’honnêteté. Notre approche est la clarté et la franchise avec nos clients.',


];
