<?php


return [

'home' => 'Principal',
'sport' => 'Des sports',
'tourism' => 'Tourisme',
'general_tourism' => 'Tourisme général',
'medical_tourism' => 'Tourisme médical',
'trading' => 'Commerce',
'real_estate' => 'Immobilier',
'programming' => 'Programmation',
'teamwork' => 'Équipe',
'language' => 'la langue',
'who_are_we' => 'Qui sommes-nous',
'privacy' => 'intimité',
'terms_of_use' => "Conditions d'utilisation",
'useful_Links' => 'Liens utiles',
'quick_links' => 'Liens rapides',
'connect_with_us' => 'Connecte-toi avec nous',
'copyright' => 'Tous droits réservés',
'read_more' => 'Lire la suite',

'a_company_targeting_to_offer_a_variety_of_internal_and_external_services' => 'une entreprise visant à offrir une variété de services internes et externes',
'chairmans_speech' => 'discours des présidents',
'our_services' => 'Nos services',
'our_clients' => 'nos clients',
'in_partnership_with_some_local_and_international_companies' => 'en partenariat avec certaines entreprises locales et internationales',
'turkey_Istanbul' => 'dinde Istanbul',
'organizing_sports_camps_for_all_individual_and_team_sports' => 'Organisation de camps sportifs pour tous les sports individuels et collectifs',
'organizing_training_camps_for_players' => 'Organisation de camps dentraînement pour les joueurs',
'organizing_clubs_and_academies_camps' => 'Organisation de camps clubs et académies',
'organizing_tournaments_for_all_sports' => 'Organisation de tournois pour tous les sports',
'training_courses_for_trainers' => 'Cours de formation pour formateurs',
'antalya_international_championship' => 'Championnat international dAntalya',
'qrganizing_trips_to_turkey_from_all_parts_of_the_world_for_individuals_and_groups' => 'Organisation de voyages en Turquie de toutes les régions du monde pour les particuliers et les groupes',
'partnerships_with_hotels_all_over_the_world' => 'Partenariats avec des hôtels du monde entier',
'dental_implants' => 'Implants dentaires',
'hair_transplant' => 'Greffe de cheveux',
'plastic_surgery' => 'chirurgie esthetique',
'partnerships_with_specialized_hospitals_and_clinics' => 'Partenariats avec des hôpitaux et cliniques spécialisés',
'trade' => 'Commerce (commerce général)',
'commercial_section' => 'Section commerciale',
'general_trade_to_and_from_turkey' => 'Commerce général vers et depuis la Turquie',
'maritime_trade' => 'Commerce maritime',
'air_trade' => 'commerce aérien',
'land_trade' => 'commerce de terres',
'specialized_in_turkish_products' => 'Spécialisé dans les produits turcs',
'facilitate_the_shipping_process' => 'Faciliter le processus dexpédition',
'facilitate_the_customs_process' => 'Faciliter le processus douanier',
'sale' => 'vendre',
'purchase' => 'lachat',
'build' => 'construire',
'partnerships_with_companies_and_real_estate_projects_in_all_of_turkey' => 'Partenariats avec des entreprises et projets immobiliers dans toute la Turquie',
'website_design_and_development' => 'Conception et développement de sites Web',
'application_design_and_development' => 'Conception et développement dapplications',
'maintenance_of_websites_and_applications' => 'Maintenance de sites web et dapplications',
'get_to_know_us_closely' => 'Apprenez à nous connaître de près',
'we_love_what_we_do_and_do_it_with_passion_and_we_value_mission_experience_and_smart' => 'Nous aimons ce que nous faisons et le faisons avec passion, et nous apprécions lexpérience de la mission et les incitations intelligentes',


];
