.home_page {
    width: 100%;
}

.home_page .home_slider {
    width: 100%;
    height: 490px;
    margin-bottom: 50px;
}

.home_page .home_slider .owl-carousel {
    width: 100%;
    height: 100%;
    position: relative;
}

.home_page .home_slider .owl-carousel .owl-stage-outer {
    width: 100%;
    height: 100%;
}

.home_page .home_slider .owl-carousel .owl-stage-outer .owl-stage,
.home_page .home_slider .owl-carousel .owl-stage-outer .owl-stage .owl-item,
.home_page .home_slider .owl-carousel .owl-stage-outer .owl-stage .owl-item .item {
    height: 100%;
}

.home_page .home_slider .owl-carousel .owl-item img {
    width: 100%;
    height: 100%;
}

.home_page .home_slider .owl-theme .owl-dots {
    width: 100%;
    margin: 0;
    padding: 0 20px;
    position: absolute;
    bottom: 30px;
    z-index: 99;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home_page .home_slider .owl-theme .owl-nav {
    width: 100%;
    margin: 0;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    z-index: 99;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home_page .home_slider .owl-theme .owl-nav button {
    width: 35px;
    height: 35px;
    background-color: rgba(0, 0, 0, 50%);
    color: var(--main-white-color);
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--main-white-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.home_page .home_slider .owl-carousel .item {
    width: 100%;
    height: 100%;
    position: relative;
}

.home_page .home_slider .owl-carousel .item img {
    position: absolute;
    top: 0;
    left: 0;
}

.home_page .home_slider .owl-carousel .item h2 {
    width: 100%;
    padding: 0 120px;
    text-align: center;
    font-weight: 600;
    font-size: 48px;
    color: var(--main-white-color);
    position: absolute;
    bottom: 70px;
    z-index: 9;
}

.home_page .home_slider .owl-carousel .item h2 span {
    color: var(--main-color);
}

.home_page .about_eleven {
    width: 100%;
    margin-bottom: 80px;
}

.home_page .about_eleven .about-card {
    width: 100%;
    padding-inline-start: 120px;
    display: flex;
}

.home_page .about_eleven .about-card .card-body {
    width: 50%;
    padding-inline-end: 90px;
}

.home_page .about_eleven .about-card .card-body .sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: var(--main-color);
    margin-bottom: 24px;
}

.home_page .about_eleven .about-card .card-body .main-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: var(--dark-black-color);
    max-width: 340px;
    margin-bottom: 14px;
}

.home_page .about_eleven .about-card .card-body p {
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-gray-color);
    margin-bottom: 30px;
}

.home_page .about_eleven .about-card .card-body .read-more {
    font-weight: 700;
    font-size: 18px;
    color: var(--dark-black-color);
    display: flex;
    align-items: center;
}

.home_page .about_eleven .about-card .card-body .read-more span {
    margin-inline-start: 20px;
    width: 24px;
    height: 24px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--dark-black-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.home_page .about_eleven .card-image {
    min-width: 50%;
    max-width: 50%;
    height: 380px;
}

.home_page .about_eleven .card-image img,
.home_page .about_eleven .card-image video {
    width: 100%;
    height: 100%;
}

.home_page .manager_words {
    width: 100%;
    margin-bottom: 60px;
}

.home_page .manager_words .manager-words-card {
    width: 100%;
    padding: 0 120px;
    display: flex;
}

.home_page .manager_words .manager-words-card .card-body {
    padding: 0 45px;
}

.home_page .manager_words .manager-words-card .card-body .sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: var(--main-color);
    margin-bottom: 24px;
}

.home_page .manager_words .manager-words-card .card-body .main-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: var(--dark-black-color);
    max-width: 340px;
    margin-bottom: 14px;
}

.home_page .manager_words .manager-words-card .card-body p {
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-gray-color);
    margin-bottom: 30px;
}

.home_page .manager_words .manager-words-card .card-image {
    min-width: 50%;
    max-width: 50%;
    height: 380px;
    padding-inline-start: 32px;
    border-inline-start: 4px solid var(--main-color);
    border-bottom: 4px solid var(--main-color);
}

.home_page .manager_words .manager-words-card .card-image img {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 30px;
}

.home_page .our_services {
    width: 100%;
    margin-bottom: 90px;
    padding: 0 120px;
}

.home_page .our_services .description {
    width: 100%;
    margin-bottom: 44px;
}

.home_page .our_services .description .sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: var(--main-color);
    margin-bottom: 24px;
}

.home_page .our_services .description .main-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: var(--dark-black-color);
    max-width: 340px;
    margin-bottom: 14px;
}

.home_page .our_services .description p {
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-gray-color);
}

.home_page .our_services .service {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px 15px;
}

.home_page .our_services .service .item {
    width: 32%;
    height: 399px;
    position: relative;
}

.home_page .our_services .service .item img {
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.home_page .our_services .service .item .intro {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    padding-inline-start: 15px;
    padding-inline-end: 50px;
    padding-bottom: 30px;
}

.home_page .our_services .service .item .intro h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-white-color);
    margin-bottom: 6px;
}

.home_page .our_services .service .item .intro p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--main-white-color);
}

.home_page .our_customers {
    width: 100%;
    margin-bottom: 60px;
    padding: 0 120px;
}

.home_page .our_customers .sub-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: var(--main-color);
    margin-bottom: 12px;
    text-align: center;
}

.home_page .our_customers .main-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 35px;
    color: var(--dark-black-color);
    margin-bottom: 45px;
    text-align: center;
}

.home_page .our_customers .customer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.home_page .our_customers .customer .item {
    width: 100px;
    height: 50px;
}

.home_page .testimonials_container {
    width: 100%;
    height: calc(100vh - 50px);
    margin-bottom: 50px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 100%);
    position: relative;
    padding: 70px 120px;
    margin-bottom: 44px;
}

.testimonials_container #cover {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: .6;
}

.testimonials_container .testimonials {
    width: 100%;
    height: 100%;
}

.testimonials_container .testimonials .item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.testimonials_container .testimonials .item .customer {
    display: block;
}

.testimonials_container .testimonials .item .customer h3 {
    font-weight: 700;
    font-size: 48px;
    color: var(--main-color);
    margin-bottom: 48px;
}

.testimonials_container .testimonials .item .customer img {
    width: 260px;
    height: 330px;
    border-radius: 74px;
    -webkit-border-radius: 74px;
    -moz-border-radius: 74px;
    -ms-border-radius: 74px;
    -o-border-radius: 74px;
}

.testimonials_container .testimonials .item .description {
    padding-inline-end: 50px;
    padding-top: 60px;
}

.testimonials_container .testimonials .item .description .title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}

.testimonials_container .testimonials .item .description .title h4 {
    font-weight: 700;
    font-size: 36px;
    color: var(--dark-black-color);
}

.testimonials_container .testimonials .item .description .title span {
    font-weight: 700;
    font-size: 45px;
    color: var(--main-color);
    position: relative;
    bottom: 40px;
    transform: scale(-1, 1);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
}

.testimonials_container .testimonials .item .description p {
    width: 470px;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-black-color);
    margin-bottom: 32px;
}

.testimonials_container .testimonials .item .description h5 {
    font-weight: 700;
    font-size: 20px;
    color: var(--main-color);
    line-height: 24px;
}

.testimonials_container .testimonials .item .description h6 {
    font-weight: 600;
    font-size: 16px;
    color: var(--dark-black-color);
    line-height: 24px;
}

.testimonials_container .testimonials .owl-nav {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.testimonials_container .testimonials .owl-nav button {
    width: 28px;
    height: 28px;
    color: var(--dark-black-color);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--dark-black-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

@media only screen and (max-width: 820px) {

    .home_page .home_slider .owl-carousel .item h2 {
        padding: 0 60px;
    }

    .home_page .about_eleven .about-card {
        padding-inline-start: 60px;
    }

    .home_page .about_eleven .about-card .card-body {
        padding-inline-end: 45px;
    }

    .home_page .manager_words .manager-words-card {
        padding: 0 60px;
    }

    .home_page .manager_words .manager-words-card .card-body {
        padding: 0;
        padding-inline-start: 45px;
    }

    .home_page .manager_words .manager-words-card .card-image {
        height: 380px;
        padding-inline-start: 15px;
        border-inline-start: 4px solid var(--main-color);
        border-bottom: 4px solid var(--main-color);
    }

    .home_page .manager_words .manager-words-card .card-image img {
        position: relative;
        bottom: 15px;
    }

    .home_page .our_services {
        width: 100%;
        margin-bottom: 60px;
        padding: 0 60px;
    }

    .home_page .our_services .service {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .home_page .our_services .service .item {
        width: 48%;
        height: 399px;
        position: relative;
    }

    .home_page .our_customers {
        padding: 0 60px;
    }

    .home_page .our_customers .customer {
        gap: 50px;
    }

    .home_page .testimonials_container {
        width: 100%;
        height: 600px;
        padding: 60px;
    }

    .testimonials_container .testimonials .item .customer h3 {
        font-weight: 700;
        font-size: 38px;
        margin-bottom: 30px;
    }

    .testimonials_container .testimonials .item .description {
        padding-inline-end: 0;
        padding-inline-start: 30px;
        padding-top: 60px;
    }

    .testimonials_container .testimonials .item .description .title h4 {
        font-weight: 700;
        font-size: 30px;
        color: var(--dark-black-color);
    }

    .testimonials_container .testimonials .item .description .title span {
        font-weight: 700;
        font-size: 35px;
    }

    .testimonials_container .testimonials .item .description p {
        width: fit-content;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-black-color);
        margin-bottom: 32px;
    }

    .testimonials_container .testimonials .item .description h5 {
        font-weight: 700;
        font-size: 20px;
        color: var(--main-color);
        line-height: 24px;
    }

    .testimonials_container .testimonials .item .description h6 {
        font-weight: 600;
        font-size: 16px;
        color: var(--dark-black-color);
        line-height: 24px;
    }
}

@media only screen and (max-width: 600px) {

    .home_page .home_slider .owl-carousel .item h2 {
        padding: 0 30px;
        font-size: 25px;
        position: absolute;
        top: 70px;
        z-index: 9;
    }

    .home_page .about_eleven .about-card {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }

    .home_page .about_eleven .about-card>div {
        width: 100%;
    }

    .home_page .about_eleven .about-card .card-body {
        width: 100%;
        padding-inline-end: 0;
    }

    .home_page .about_eleven .about-card .card-image {
        min-width: 100%;
        max-width: 100%;
        height: 300px;
        margin-top: 20px;
    }

    .home_page .manager_words {
        margin-bottom: 30px;
    }

    .home_page .manager_words .manager-words-card {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
    }

    .home_page .manager_words .manager-words-card .card-body {
        width: 100%;
        padding: 0;
    }

    .home_page .manager_words .manager-words-card .card-image {
        min-width: 100%;
        max-width: 100%;
        height: 300px;
        margin-bottom: 30px;
    }


    .home_page .our_services {
        width: 100%;
        margin-bottom: 60px;
        padding: 0 30px;
    }

    .home_page .our_services .service {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .home_page .our_services .service .item {
        width: 100%;
        height: 350px;
        position: relative;
    }

    .home_page .our_customers {
        padding: 0 30px;
    }

    .home_page .our_customers .customer {
        gap: 50px;
    }

    .home_page .testimonials_container {
        width: 100%;
        height: auto;
        padding: 20px 30px;
    }

    .testimonials_container .testimonials .owl-item {
        width: 100%;
    }

    .testimonials_container .testimonials .item {
        display: flex;
        flex-direction: column;
    }

    .testimonials_container .testimonials .item .customer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonials_container .testimonials .item .customer h3 {
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .testimonials_container .testimonials .item .customer img {
        width: 250px;
        height: 250px;
    }

    .testimonials_container .testimonials .item .description {
        padding: 0;
        padding-top: 30px;
    }

    .testimonials_container .testimonials .item .description .title {
        margin-bottom: 10px;
    }

    .testimonials_container .testimonials .item .description .title h4 {
        font-size: 25px;
        line-height: 30px;
    }

    .testimonials_container .testimonials .item .description .title span {
        font-weight: 700;
        font-size: 30px;
        position: relative;
        bottom: 20px;
    }

    .testimonials_container .testimonials .item .description p {
        font-size: 16px;
        margin-bottom: 20px;
    }
}
