<?php


return [

    'home' => 'Ana',
    'sport' => 'Spor Dalları',
    'tourism' => 'Turizm',
    'general_tourism' => 'Genel turizm',
    'medical_tourism' => 'Sağlık turizmi',
    'trading' => 'Ticaret',
    'real_estate' => 'Emlak',
    'programming' => 'Programlama',
    'teamwork' => 'çalışma takımı',
    'language' => 'dil',
    'who_are_we' => 'Biz kimiz',
    'privacy' => 'Gizlilik',
    'terms_of_use' => 'Kullanım Şartları',
    'useful_Links' => 'kullanışlı bağlantılar',
    'quick_links' => ' Hızlı Linkler',
    'connect_with_us' => 'Bizimle iletişime geçin',
    'copyright' => 'Tüm hakları saklıdır',
    'read_more' => 'devamını oku',
    'chairmans_speech' => 'başkanın konuşması',
    'our_services' => 'hizmetlerimiz',
    'out_premium_services' => 'Onbir Yıldız premium hizmetleri',
    'out_premium_services_description' => 'Eleven Stars grup olarak  sizlere spor turizm, medikal turizm, emlak ve uluslararası ticaret alanlarında çeşitli hizmetleri sunar. firmamız , tüm hizmetlerde kalite ve mükemmelliği sağlamak için çalışmaktadır. Ayrıca müşterileri için en iyi koşulları ve hizmetleri sunmaktadır.',
    'our_clients' => 'müşterilerimiz',
    'our_local_and_gloabal_clients' => 'Bazı yerel ve uluslararası şirketlerle ortak olarak',
    'customers_opinions' => 'müşterilerimizin görüşleri',
    'general_tourism_description' => "Firmamız ELEVEN STARS TURİZM olarak , Türkiye'nin en güzel bölgelerinde turistik gezileri düzenlemektedir , karşılama ve konaklama (en lüks otelleri ve vip araçlarıyla ) sağlamak dahil olmak üzere çeşitli turizm hizmetleri sunmaktadır...",
    'general_tourism_partnerships' => "Türkiye'nin her yerindeki otellerle ortaklıklar",
    'general_tourism_partnerships_description' => 'Firmamız anlaşmalı olduğu  firmalara ve otlelerle iş birliği yapan  sizlere en kaliteli ve güvenilir şikilde sizlere tüm hizmetleri sağlamaktadır,',
    'medical_tourism_description' => 'Firmamız sizlere çeşitli medikal turizm alanlarda  sağlanmaktadır : ( saç ekimi - diş implantı - güzellik alanlarda vs ) Sizlere her düzeyde çok yüksek oranda hizmet garantisi vermektedir .',
    'medical_tourism_partnerships' => 'Özel hastaneler ve kliniklerle ortaklıklar',
    'medical_tourism_partnerships_description' => 'Firmamız , sizlere en  kaliteli hizmetler sunmak için en  güvenilir hastane ve kliniklerle iş birliği anlaşmaları yapılmıştır.',
    'trade' => 'Ticaret (genel ticaret)',
    'commercial_section' => 'Ticari Bölüm',
    'specialized_in_turkish_products' => 'Türk ürünlerinde uzman',
    'facilitate_the_shipping_process' => 'Nakliye sürecini kolaylaştırın',
    'facilitate_the_customs_process' => 'Gümrük sürecini kolaylaştırın',
    'real_estate_partnerships' => "Tüm Türkiye'de şirketler ve gayrimenkul projeleri ile ortaklıklar",
    'know_us_closely' => 'Bizi yakından tanıyın',
    'we_love_what_we_do' => 'Yaptığımız işi seviyoruz ve tutkuyla yapıyoruz ve görev deneyimine ve akıllı teşviklere değer veriyoruz',
    'footer_about' => 'Firmamız tüm branşlarıyla (spor turizm, medikal turizm, emlak ve uluslararası ticaret) dürüstlük ve güven üzerine kurulmuştur. tüm müşterimizin razı olamasını ve  ilişkilerde netlik ve dürüstlüktür.Onların rahatlığı ve şükranları bizim gerçek başarımızdır.',


];
