<?php


return [

 'home' => 'الرئيسية',
 'sport' => 'الرياضة',
 'tourism' => 'السياحة',
 'general_tourism' => 'السياحة العامة',
 'medical_tourism' => 'السياحة العلاجية',
 'trading' => 'التجارة',
 'real_estate' => 'العقارات',
 'programming' => 'البرمجة',
 'teamwork' => 'فريق العمل',
 'language' => 'اللغة',
 'who_are_we' => 'من نحن',
 'privacy' => 'الخصوصية',
 'terms_of_use' => 'شروط الاستخدام',
 'useful_Links' => 'روابط مفيدة',
 'quick_links' => 'روابط سريعة',
 'connect_with_us' => 'تواصل معنا',
 'copyright' => 'جميع الحقوق محفوظة',
 'read_more' => 'اقرأ المزيد',

 'a_company_targeting_to_offer_a_variety_of_internal_and_external_services' => 'شركة تستهدف لعرض خدمات متنوعة داخلية و خارجية',
 'chairmans_speech' => 'كلمة رئيس مجلس الادارة',
 'our_services' => 'خدماتنا',
 'our_clients' => 'عملائنا',
 'in_partnership_with_some_local_and_international_companies' => 'بالشراكة مع بعض الشركات المحلية و الدولية',
 'turkey_Istanbul' => 'تركيا - اسطنبول',
 'organizing_sports_camps_for_all_individual_and_team_sports' => 'تنظيم معسكرات رياضية لجميع الرياضات الفردية و الجماعية',
 'organizing_training_camps_for_players' => 'تنظيم معسكرات اللاعبين للتكوين',
 'organizing_clubs_and_academies_camps' => 'تنظيم معسكرات الأندية و الأكاديميات',
 'organizing_tournaments_for_all_sports' => 'تنظيم البطولات لجميع الرياضات',
 'training_courses_for_trainers' => 'دورات تكوين المدربين',
 'antalya_international_championship' => 'بطولة أنطاليا الدولية',
 'qrganizing_trips_to_turkey_from_all_parts_of_the_world_for_individuals_and_groups' => 'تنظيم رحلات الى تركيا من كل بقاع الاعالم أفراد و مجموعات',
 'partnerships_with_hotels_all_over_the_world' => 'شراكات مع فنادق لجميع أنحاء العالم',
 'dental_implants' => 'زراعة الأسنان',
 'hair_transplant' => 'زراعة الشعر',
 'plastic_surgery' => 'عمليات تجميلية',
 'partnerships_with_specialized_hospitals_and_clinics' => 'شراكات مع المستشفيات و المصحات المتخصصة',
 'trade' => 'التجارة ( التجارة العامة )',
 'commercial_section' => 'القسم التجاري',
 'general_trade_to_and_from_turkey' => 'التجارة العامة من والي تركيا',
 'maritime_trade' => 'التجارة البحرية',
 'air_trade' => 'التجارة الجوية',
 'land_trade' => 'التجارة البرية',
 'specialized_in_turkish_products' => 'متخصصين في المنتجات التركية',
 'facilitate_the_shipping_process' => 'تسهيل عملية الشحن',
 'facilitate_the_customs_process' => 'تسهيل العملية الجمركية',
 'sale' => 'البيع',
 'purchase' => 'الشراء',
 'build' => 'الانشاء',
 'partnerships_with_companies_and_real_estate_projects_in_all_of_turkey' => 'شراكات مع شركات ومشاريع عقارية في كل تركيا',
 'website_design_and_development' => 'تصميم وتطوير المواقع الالكترونية',
 'application_design_and_development' => 'تصميم وتطوير التطبيقات',
 'maintenance_of_websites_and_applications' => 'صيانة المواقع الالكترونية و التطبيقات',
 'get_to_know_us_closely' => 'تعرف علينا عن قرب ',
 'we_love_what_we_do_and_do_it_with_passion_and_we_value_mission_experience_and_smart _incentives' => 'نحن نحب ما نقوم به و نفعله بشغف ، و نقدر تجربة الرسالة و الحوافز الذكية',
];
