<?php


return [

'main' => 'ana',
'sports' => 'Spor Dalları',
'tourism' => 'turizm',
'trading' => 'ticaret',
'real_estate' => 'Emlak',
'programming' => 'programlama',
'arabic' => 'Arapça',
'english' => 'ingilizce',
'french' => 'Fransızca',
'turkish' => 'Türk',
'who_are_we' => 'Biz Kimiz',
'a_company_targeting_to_offer_a_variety_of_internal_and_external_services' => 'çeşitli iç ve dış hizmetler sunmayı hedefleyen bir şirket',
'read_more' => 'devamını oku',
'chairmans_speech' => 'başkanın konuşması',
'our_services' => 'hizmetlerimiz',
'our_clients' => 'müşterilerimiz',
'in_partnership_with_some_local_and_international_companies' => 'bazı yerel ve uluslararası şirketlerle ortaklaşa',
'useful_Links' => 'kullanışlı bağlantılar',
'quick_links' => ' Hızlı Linkler',
'team' => 'takım',
'privacy' => 'mahremiyet',
'terms_of_use' => 'kullanım Şartları',
'connect_with_us' => 'Bizimle iletişime geçin',
'turkey_Istanbul' => 'Türkiye_İstanbul',
'organizing_sports_camps_for_all_individual_and_team_sports' => 'Tüm bireysel ve takım sporları için spor kampları düzenlemek',
'organizing_training_camps_for_players' => 'Oyuncular için eğitim kampları düzenlemek',
'organizing_clubs_and_academies_camps' => 'Kulüp ve akademi kampları düzenlemek',
'organizing_tournaments_for_all_sports' => 'Tüm spor dallarında turnuvalar düzenlemek',
'training_courses_for_trainers' => 'Eğitmenler için eğitim kursları',
'antalya_international_championship' => 'Antalya Uluslararası Şampiyonası',
'general_tourism' => 'genel turizm',
'medical_tourism' => 'Sağlık turizmi',
'qrganizing_trips_to_turkey_from_all_parts_of_the_world_for_individuals_and_groups' => 'Dünyanın her yerinden Türkiyeye bireysel ve gruplara geziler düzenlemek',
'partnerships_with_hotels_all_over_the_world' => 'Dünyanın her yerindeki otellerle ortaklıklar',
'dental_implants' => 'Diş implantları',
'hair_transplant' => 'Saç Ekimi',
'plastic_surgery' => 'estetik cerrahi',
'partnerships_with_specialized_hospitals_and_clinics' => 'Özel hastaneler ve kliniklerle ortaklıklar',
'trade' => 'Ticaret (genel ticaret)',
'commercial_section' => 'Ticari Bölüm',
'general_trade_to_and_from_turkey' => 'Türkiyeye ve Türkiyeden genel ticaret',
'maritime_trade' => 'deniz ticareti',
'air_trade' => 'hava ticareti',
'land_trade' => 'arazi ticareti',
'specialized_in_turkish_products' => 'Türk ürünlerinde uzman',
'facilitate_the_shipping_process' => 'Nakliye sürecini kolaylaştırın',
'facilitate_the_customs_process' => 'Gümrük sürecini kolaylaştırın',
'sale' => 'satış',
'purchase' => 'satın alma',
'build' => 'inşa etmek',
'partnerships_with_companies_and_real_estate_projects_in_all_of_turkey' => 'Tüm Türkiyede şirketler ve gayrimenkul projeleri ile ortaklıklar',
'website_design_and_development' => 'Web sitesi tasarımı ve geliştirme',
'application_design_and_development' => 'Uygulama tasarımı ve geliştirme',
'maintenance_of_websites_and_applications' => 'Web sitelerinin ve uygulamaların bakımı',
'get_to_know_us_closely' => 'Bizi yakından tanıyın',
'we_love_what_we_do_and_do_it_with_passion_and_we_value_mission_experience_and_smart' => 'Yaptığımız işi seviyoruz ve tutkuyla yapıyoruz ve görev deneyimine ve akıllı teşviklere değer veriyoruz',


];
